2020年09月06日
通过AI训练营python——阿里云天池提供的任务1学习素材，在此记录之前未了解的知识点及相关知识点总结。

注释：
#作用于多行，'''作用于多行

运算符：
比较运算符：>,>=,<,<=,==,!= (大于,大于等于,小于,小于等于,等于,不等于)
逻辑运算符：and,or,not (与，或，非)
位运算符：~,&,`,^,<<,>> (按位取反,按位与,按位或,按位异或,左移,右移)
其他运算符：in,not in,is,is not (存在，不存在，是，不是)
注：is,is not两者比较变量内存地址，而==,!=则是比较变量的值，当变量为地址不可类型时，两者等价
运算符优先级：
一元运算符优于二元运算符；先算术运算，后移位运算，最后位运算；逻辑运算最后结合。

补充：
《1》运算符分类方式：
主要分两大类，一种是按操作数，另一种按照功能。而一元运算符，二元运算符，三元运算符是按照操作数分类的运算符。
此处的“元”是表示“元素”、“操作数”的意思。如：
+1：+是运算符，1是运算元或是操作数，因为只有1个运算元，所以+1是一元运算符（注：1++，也是一元运算符）
2>=1：2是运算元，>=是比较运算符，1是运算元，因为有2个运算元，所以是二元运算符
(a>10)?ture:false：如果a大于10为真，则执行true，反之执行false
	(a>10)      ?     ture     :    false
	运算元    运算符  运算元  运算符  运算元
共有3个运算元，所以是三元运算符。

《2》十进制转二进制，二进制转十进制
1）十进制转换为二进制，分为整数部分和小数部分
整数部分
方法：除以基数反取余，即除以2反取余。
示例：将十进制的21转换为二进制数。
  21 / 2 = 10 -- 1
  10 / 2 =  5 -- 0
   5 / 2 =  2 -- 1
   2 / 2 =  1 -- 0
   1 / 2 =  0 -- 1
二进制（反取余数）：00010101

小数部分
方法：乘以基数取整，即将小数部分乘以2，然后取整数部分，取得的商（剩下的小数部分）继续乘以2，然后取整数部分，取得的商（剩下的小数部分）又乘以2，直到小数部分为0为止。若永远不能为0，就同十进制数的四舍五入一样，按照要求保留多少位小数时，就根据后面一位是0还是1，取舍。如果是零，舍掉；如果是1，则近1。读数要从前面的整数读到后面的整数。
示例：
例1：将0.125换算为二进制数。
0.125 * 2 = 0.25 -- 0
 0.25 * 2 = 0.5  -- 0
  0.5 * 2 = 1.0  -- 1
二进制：0.001

2）二进制转十进制
方法：按权相加法，即将二进制每位上的数乘以权，然后相加之和即是十进制数。(不分整数和小数部分)
将二进制数101.101转换为十进制数。

整数部分：1*2的2次方+0*2的1次方+1*2的0次方=5
小数部分：1*2的-1次方+0*2的-2次方+1*2的-3次方=0.625
十进制：（1*2的2次方+0*2的1次方+1*2的0次方）+（1*2的-1次方+0*2的-2次方+1*2的-3次方）=5+0.625=5.625

《3》位运算：
位运算是将数据看做二进制，进行位级别的操作。位运算有移位运算和逻辑运算。位运算只适用于整型数据，对float和double类型进行位运算操作会报错。
1）原码：即二进制表示，从左往右数第一位是符号位，0表示正数，1表示负数，如：
00 00 00 11  对应3的原码
10 00 00 11  对应-3的原码
2）反码：正数的反码是原码，负数的反码是符号位不变，其余位按照对应正数位取反，如：
00 00 00 11  对应3的反码，与原码相同
11 11 11 00  对应-3的反码
3）补码：计算机内部使用，正数的补码是原码，负数的补码是反码+1
00 00 00 11  对应3的补码，与原码、反码相同
11 11 11 01  对应-3的补码
规律：
· 正数的原码，反码，补码都相同。
· 负数的原码就是符号位1加上整数部分的绝对值；
       反码在原码的基础上，符号位不变，其余各位取反；
       补码是反码基础上加1。
				
移位运算
左移<<：向左移动，右边的低位补0，高位溢出就舍掉。左移1位就相当于乘以2。
11 / 2 = 5 -- 1
 5 / 2 = 2 -- 1
 2 / 2 = 1 -- 0
 1 / 2 = 0 -- 1
所以11对应的二进制为00 00 10 11
00 00 10 11 -> 11
11 << 3：将11的二进制左移3位
       3 2 1----原先
    8 76 5 43 21----现在
00 00 10 1 10 00
-- -这三位舍掉
最终得到01 01 10 00，其对应的十进制为88，即
01 01 10 00 -> 88 

有符号右移>>：向右移动，右边的舍掉，左边补符号位，即原来最高位是1就补1，原来最高位是0就补0。右移1位相当于除以2。(算术右移)
无符号右移>>>：向右移动，右边的舍掉，左边补0。(逻辑右移)

逻辑运算
1）按位与&：两位都为1才为1
应用场景：可以使用if((a&1) == 0)代替if(a % 2 == 0)来判断变量a是否为偶数，if((a&1) == 1)判断变量a是否为奇数
2）按位或|：只要有一位为1，就为1
3）按位取反~：二进制数各数位的0变成1,1变成0
应用场景：二进制数各数位的0变成1，1变成0，符号也取反，即正数变成负数，负数变成正数
4）按位异或^：相异为真，相同为假
规律：
a、一个数与自身异或其结果为0；任何数与0异或都不会变；与-1异或就相当于取反。
b、多个整数相^的结果跟顺序无关。
应用场景：交换两个数的值
a ^= b 即 a = a^b;
b ^= a 即 b = a^b = (a^b)^b;根据异或的两个规律可以得出b = a^b^b = a,所以此时b被附上了a的值。
a ^= b 即 a = a^b;由第一步可知a = (a^b)，由第二步可知b = a。所以a = a^b = (a^b)^a。故a会被附上b的值。


数据类型：
分别是int,float,bool
type(object): 获取object是整型、浮点型还是布尔型
dir(object): 不加object时表示获得当前模块的属性列表，加object时表示获得object的属性、方法列表。
decimal: 设置小数精度

type(): 不认为子类是一种父类类型，不考虑继承关系
isinstance()：会认为子类是一种父类类型，考虑继承关系，推荐用该法判断两个类型是否相同

print()：默认end="\n",即可设置end参数来控制输出字符串间的分割字符

while/for-else循环：当while/for正常执行完后，执行else输出，若while/for循环中执行了跳出循环的语句如break,则else处的代码不执行
注：break跳出当前所在层的循环，continue终止本轮循环并开始下一循环，pass不做任何处理，占位作用，保持程序结构完整性。

enumerate(可迭代对象，下标起始位置-默认0开始): 与for循环结合使用。
for i,a in enumerate(A) 
    do something








